# Application-JAVA-E-Commerce-ChriOnline-

./: .env.example  .gitignore  KAN2-server tcpmulticlients.txt  KAN33-protocolTCP.txt  KAN34-Gestiondessessionusers.txt  KAN35-gestiondeserreursreseau.txt  KAN8-notificationudp.txt  README.md  dbtls-server-8082.out  pom.xml  superadmin_private_key.pem  test-security.ps1  tls-server-8081.err  tls-server-8081.out  tls-server-start.out
config/: keystore.p12
config/admin_keys/: admin_private_key.pem  admin_query.sql
config/config/tls/: client-truststore.p12  server-cert.pem  server-keystore.p12
config/tls/: client-truststore.p12  server-cert.pem  server-keystore.p12  setup-tls.ps1
docs/: chrionline_migration_kan19_is_available.sql  chrionline_schema.sql  protocole_chrionline.md  script1.sql  seed.sql  superadmin_query.sql
src/main/java/com/chrionline/client/: Client.java  UDPNotificationListener.java
src/main/java/com/chrionline/dao/: AdminDAO.java  CartDAO.java  CategoryDAO.java  LogDAO.java  OrderDAO.java  PaymentCardDAO.java  PaymentDAO.java  ProductDAO.java  ProductImageDAO.java  UserDAO.java
src/main/java/com/chrionline/database/: DatabaseConnection.java
src/main/java/com/chrionline/model/: Admin.java  Cart.java  CartItem.java  Category.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentCard.java  Product.java  ProductImage.java  ServerLog.java  Session.java  User.java  session.java
src/main/java/com/chrionline/protocol/: MessageProtocol.java  Request.java  Response.java
src/main/java/com/chrionline/security/: AESUtil.java  AdminKeyGenerator.java  HybridCryptoUtil.java  InputValidator.java  IpSpoofingDetector.java  IpUtils.java  KeyStoreUtil.java  PaymentCardCrypto.java  RSAUtil.java  SecurityAuditLogger.java  SecurityMonitor.java  TlsSupport.java  UdpFloodProtector.java  ValidationException.java
src/main/java/com/chrionline/server/: ClientHandler.java  ClientRegistry.java  Server.java  SessionManager.java  UDPNotificationService.java  UdpTestSender.java
src/main/java/com/chrionline/service/: AdminAuthService.java  AdminService.java  AuthService.java  CartService.java  EmailService.java  EnvFileLoader.java  LogService.java  LoginCaptchaService.java  OrderService.java  PasswordUtils.java  PaymentService.java  ProductService.java  RecaptchaConfig.java  RecaptchaVerificationService.java
src/main/java/com/chrionline/service/payment/: CardValidation.java
src/main/java/com/chrionline/ui/: ClientSession.java  ErrorHandler.java  ImageCache.java  Launcher.java  MainApp.java  OrderDisplayUtil.java  SceneManager.java  SessionTimeoutManager.java
src/main/java/com/chrionline/ui/controller/: AdminController.java  AdminLoginController.java  CartController.java  CheckoutController.java  EmailVerificationController.java  ForgotPasswordRequestController.java  HomeController.java  LandingController.java  LoginController.java  OrderHistoryController.java  ProductDetailController.java  ProductManagerController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java
src/main/java/com/chrionline/ui/invoice/: InvoicePdfGenerator.java
src/main/java/com/chrionline/ui/notifications/: AppNotification.java  NotificationCenter.java  UdpNotificationClient.java
src/main/java/com/chrionline/ui/security/: RecaptchaLoopbackServer.java
src/main/resources/: log4j2.xml
src/main/resources/css/: dark.css  style.css
src/main/resources/fxml/: Admin.fxml  AdminLogin.fxml  Cart.fxml  Catalogue.fxml  Checkout.fxml  EmailVerification.fxml  ForgotPasswordRequest.fxml  Home.fxml  Login.fxml  OrderHistory.fxml  ProductDetail.fxml  ProductManager.fxml  Profile.fxml  Register.fxml  ResetPassword.fxml
src/test/java/com/chrionline/: ServerTlsTest.java
src/test/java/com/chrionline/security/: AuthServiceLoginVerificationTest.java  ClientHandlerValidationTest.java  InputValidatorTest.java  InvoicePdfGeneratorTest.java  PaymentCardCryptoTest.java  UdpFloodProtectorTest.java  ValidationExceptionTest.java
src/test/java/com/chrionline/util/: CheckDB.java
